schema.json (before)
{
   "$schema":"https://specs.frictionlessdata.io/schemas/table-schema.json",
   "name":"objets-importants",
   "title":"Schéma des objets importants",
   "description":"Spécification du fichier d'échange relatif aux objets importants gérés par les collectivités.",
   "keywords":[
      "objets",
      "autre-tag"
   ],
   "countryCode":"FR",
   "homepage":"https://github.com/mon-orga/schema-objets-importants",
   "path":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/schema.json",
   "image":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/irve.png",
   "licenses":[
      {
         "title":"Etalab Licence Ouverte 2.0",
         "name":"etalab-2.0",
         "path":"https://spdx.org/licenses/etalab-2.0.html"
      }
   ],
   "resources":[
      {
         "title":"Fichier valide (CSV)",
         "name":"exemple-valide-csv",
         "path":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/exemple-valide.csv"
      }
   ],
   "sources":[
      {
         "title":"Arrêté du 12 janvier 2017 relatif aux objets importants",
         "path":"https://beta.legifrance.gouv.fr/codes/id/LEGISCTA000031367685/2020-05-25"
      }
   ],
   "created":"2018-06-29",
   "lastModified":"2019-05-06",
   "version":"0.1.1",
   "contributors":[
      {
         "title":"John Smith",
         "email":"john.smith@etalab.gouv.fr",
         "organisation":"Etalab",
         "role":"author"
      },
      {
         "title":"Jane Doe",
         "email":"jane.doe@example.com",
         "organisation":"Association très importante",
         "role":"contributor"
      }
   ],
   "fields":[
      {
         "name":"id",
         "description":"Un identifiant unique de l'objet.",
         "example":"42",
         "type":"integer",
         "constraints":{
            "required":true,
            "minimum":1
         }
      },
      {
         "name":"date_creation",
         "description":"La date de création de l'objet, au format ISO 8601 AAAA-MM-DD.",
         "example":"2020-02-27",
         "type":"date",
         "constraints":{
            "required":true
         }
      },
      {
         "name":"nom",
         "description":"Le nom de l'objet.",
         "example":"Brouette",
         "type":"string",
         "constraints":{
            "required":true
         }
      },
      {
         "name":"classification",
         "description":"Classification de l'objet.",
         "example":"Classification A",
         "type":"array",
         "arrayItem":{
            "type": "string",
            "constraints": {
               "enum": ["Classification A", "Classification B", "Classification C"]
            }
         }
      }
   ],
   "primaryKey":"id"
}

schema.json (after)
{
   "$schema":"https://specs.frictionlessdata.io/schemas/table-schema.json",
   "name":"objets-importants",
   "title":"Schéma des objets importants",
   "description":"Spécification du fichier d'échange relatif aux objets importants gérés par les collectivités.",
   "keywords":[
      "objets",
      "autre-tag"
   ],
   "countryCode":"FR",
   "homepage":"https://github.com/mon-orga/schema-objets-importants",
   "path":"https://github.com/mon-orga/schema-objets-importants/raw/master/schema.json",
   "image":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/irve.png",
   "licenses":[
      {
         "title":"Etalab Licence Ouverte 2.0",
         "name":"etalab-2.0",
         "path":"https://spdx.org/licenses/etalab-2.0.html"
      }
   ],
   "resources":[
      {
         "title":"Fichier valide (CSV)",
         "name":"exemple-valide-csv",
         "path":"https://github.com/mon-orga/schema-objets-importants/raw/master/exemple-valide.csv"
      }
   ],
   "sources":[
      {
         "title":"Arrêté du 12 janvier 2017 relatif aux objets importants",
         "path":"https://beta.legifrance.gouv.fr/codes/id/LEGISCTA000031367685/2020-05-25"
      }
   ],
   "created":"2018-06-29",
   "lastModified":"2019-05-06",
   "version":"0.1.1",
   "contributors":[
      {
         "title":"John Smith",
         "email":"john.smith@etalab.gouv.fr",
         "organisation":"Etalab",
         "role":"author"
      },
      {
         "title":"Jane Doe",
         "email":"jane.doe@example.com",
         "organisation":"Association très importante",
         "role":"contributor"
      }
   ],
   "fields":[
      {
         "name":"id",
         "description":"Un identifiant unique de l'objet.",
         "example":"42",
         "type":"integer",
         "constraints":{
            "required":true,
            "minimum":1
         }
      },
      {
         "name":"date_creation",
         "description":"La date de création de l'objet, au format ISO 8601 AAAA-MM-DD.",
         "example":"2020-02-27",
         "type":"date",
         "constraints":{
            "required":true
         }
      },
      {
         "name":"nom",
         "description":"Le nom de l'objet.",
         "example":"Brouette",
         "type":"string",
         "constraints":{
            "required":true
         }
      },
      {
         "name":"classification",
         "description":"Classification de l'objet.",
         "example":"Classification A",
         "type":"array",
         "arrayItem":{
            "type": "string",
            "constraints": {
               "enum": ["Classification A", "Classification B", "Classification C"]
            }
         }
      }
   ],
   "primaryKey":"id"
}

schema.json (diff)
@@ -9,7 +9,7 @@
    ],
    "countryCode":"FR",
    "homepage":"https://github.com/mon-orga/schema-objets-importants",
-   "path":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/schema.json",
+   "path":"https://github.com/mon-orga/schema-objets-importants/raw/master/schema.json",
    "image":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/irve.png",
    "licenses":[
       {
@@ -22,7 +22,7 @@
       {
          "title":"Fichier valide (CSV)",
          "name":"exemple-valide-csv",
-         "path":"https://github.com/mon-orga/schema-objets-importants/raw/v0.1.1/exemple-valide.csv"
+         "path":"https://github.com/mon-orga/schema-objets-importants/raw/master/exemple-valide.csv"
       }
    ],
    "sources":[
